# Gb-Kotlin-Course-Home1

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/gb/kotlin_course_home_1/: MainActivity.kt  MyApp.kt
app/src/main/java/gb/kotlin_course_home_1/contentproviders/: EducationContentProvider.kt
app/src/main/java/gb/kotlin_course_home_1/domain/: Weather.kt
app/src/main/java/gb/kotlin_course_home_1/model/: Repository.kt  RepositoryCitiesListImpl.kt  RepositoryDetailsLocalImpl.kt  RepositoryDetailsRetrofitImpl.kt  RepositoryDetailsWeatherLoaderImpl.kt  RepositoryLocalImpl.kt  RepositoryRemoteImpl.kt  RepositoryRoomImpl.kt
app/src/main/java/gb/kotlin_course_home_1/model/dto/: Biomet.kt  Day.kt  DayShort.kt  Evening.kt  Fact.kt  Forecast.kt  GeoObject.kt  Hour.kt  Info.kt  Morning.kt  Night.kt  NightShort.kt  Parts.kt  Tzinfo.kt  WeatherDTO.kt  Yesterday.kt
app/src/main/java/gb/kotlin_course_home_1/model/retrofit/: RepositoryDetailsRetrofitImpl.kt  WeatherAPI.kt
app/src/main/java/gb/kotlin_course_home_1/model/room/: WeatherDAO.kt  WeatherDatabase.kt  WeatherEntity.kt
app/src/main/java/gb/kotlin_course_home_1/utils/: Const.kt  Utils.kt  WeatherLoader.kt
app/src/main/java/gb/kotlin_course_home_1/view/: DetailsFragment.kt
app/src/main/java/gb/kotlin_course_home_1/view/contentprovider/: ContentProviderFragment.kt
app/src/main/java/gb/kotlin_course_home_1/view/details/: DetailsFragment.kt  DetailsServiceIntent.kt  OnItemClick.kt  OnResponse.kt
app/src/main/java/gb/kotlin_course_home_1/view/list/: CitiesListFragment.kt  DetailsListAdapter.kt  WeatherListAdapter.kt  WeatherListFragment.kt
app/src/main/java/gb/kotlin_course_home_1/view/weatherdetails/: DetailsFragment.kt
app/src/main/java/gb/kotlin_course_home_1/view/weatherlist/: WeatherListAdapter.kt  WeatherListFragment.kt
app/src/main/java/gb/kotlin_course_home_1/viewmodel/: AppState.kt  DetailsFragmentViewModel.kt  MyBroadcastReceiver.kt  MyService.kt  WeatherListViewModel.kt
app/src/main/java/gb/kotlin_course_home_1/viewmodel/citieslist/: CitiesListViewModel.kt  CityListFragmentAppState.kt
app/src/main/java/gb/kotlin_course_home_1/viewmodel/details/: DetailsFragmentAppState.kt  DetailsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_content_provider.xml  fragment_weather_details.xml  fragment_weather_list.xml  item_weather.xml
app/src/main/res/menu/: main_screen_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
