<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/layout_margin"
    app:cardBackgroundColor="@color/light_grey"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/card_elevation"
    app:cardUseCompatPadding="true"
    app:contentPadding="@dimen/content_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/image_view_size"
            android:layout_height="@dimen/image_view_size"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/card_text_margin_start"
            android:src="@drawable/ic_baseline_location_city_24" />

        <TextView
            android:id="@+id/cityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/card_text_margin_start"
            android:textColor="@color/black"
            android:textSize="@dimen/city_text_size"
            android:textStyle="italic|bold"
            tools:text="Донецк" />

        <TextView
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/card_end_text_margin_start"
            android:textColor="@color/black"
            android:textSize="@dimen/city_text_size"
            android:textStyle="bold"
            tools:text="30°" />

    </LinearLayout>

</androidx.cardview.widget.CardView>